<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex001</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: aquamarine;
        }
        input, textarea {
            flex-basis: 250px;
            padding: 5px;
            border-radius: 5px;
        }
        label {
            width: 100px;
            text-align: end;
        }
        div{
            display: flex;
            gap: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form action="form" method="POST" autocomplete="on">
            <div>
                <label for="e_name">Nome:     </label>
                <input type="text" name="e_name" id="e_name" autocomplete="given-name" placeholder="Digite seu nome" required>
            </div>
            <div>
                <label for="e_mensagem">Mensagem: </label>
                <textarea name="e_mensagem" id="e_mensagem" placeholder="Digite sua mensagem"></textarea>
            </div>
            <div>
                <input type="submit" value="enviar">
            </div>
        </form>
    </main>
</body>
</html>